[input]
# all input parameters must be present or script will not run
name = name_of_file_without_number_here
plate_count = 10
plate_types = A B

[analysis]
bead_cutoff = 25 
	# default 25
combine_controls = False
normalize_cvs = False

[output]
cv_warning = 10
cv_error = 25
zsc_warning = 1.5
zsc_error = 2.0
warning_color = FFFFA500
error_color = FFFF0000

# default thresholds:
#		cv_warning @ 10
#		cv_error   @ 25
#		zsc_warning @ 1.5
#		zsc_error	@ 2.0
# default colors:
# 		warning = orange
# 		error 	= red

[debugging]
# all default to false
include_perplate_controls = False
verbose_output = False
tally_perplate_na = False
beadcount_sheet = False
save_all_cvs = False