[input]
# all input parameters must be present or script will not run
name = name_of_file_without_number_here
plate_count = 10
plate_types = A B

[analysis]
bead_cutoff = 25 
	# default 25

[output]
cv_warning = 10
cv_warning_color = FFFFA500
cv_error = 25
cv_error_color = FFFF0000

# defaults for cv:
#		warning @ 10, orange
#		error   @ 25, red

[debugging]
# all default to false
include_perplate_controls = True
verbose_output = False